{
  "name": "web_vitals_express_web",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@craftamap/esbuild-plugin-html": "^0.6.1",
    "@testing-library/react": "^13.4.0",
    "esbuild": "^0.19.11",
    "esbuild-copy-plugin": "^1.0.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "node scripts/dev_esbuild.mjs",
    "build": "node scripts/esbuild.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "esbuild-plugin-swc": "^1.0.1"
  }
}